<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add_scene"
        android:layout_below="@+id/common_top_bar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView_scene"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="1dp"/>
        <!--android:dividerHeight="10dp"
            android:padding="10dp"-->
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_scene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="5dp"

        android:text="添加场景"
        android:visibility="gone" />

</LinearLayout>