<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_get_config_data"
                android:background="@drawable/common_botton_bg"
                style="@style/style_common_button"
                android:text="获取控制数据"
                />

            <Button
                android:id="@+id/btn_get_run_data"
                android:background="@drawable/common_botton_bg"
                style="@style/style_common_button"
                android:text="获取运行数据"
                />

            <Button
                android:id="@+id/btn_get_error_data"
                android:background="@drawable/common_botton_bg"
                style="@style/style_common_button"
                android:text="获取异常数据"
                />

            <Button
                android:id="@+id/btn_send_config_data"
                android:background="@drawable/common_botton_bg"
                style="@style/style_common_button"
                android:text="下发控制数据"
                />

        </LinearLayout>
    </ScrollView>




</RelativeLayout>