# clife_open_android_sdk

./: .gitignore  ReadMe.html  ReadMe.md  build.gradle  gradle.properties  local.properties  settings.gradle  version.md
ClifeHetSdkDemo/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
ClifeHetSdkDemo/libs/: BlueToothSupport-release.aar  HetOpenLib-release.aar  UdpCore_v1.2-release.aar  bindlogicllib-release.aar
ClifeHetSdkDemo/src/androidTest/java/com/het/sdk/demo/: ApplicationTest.java
ClifeHetSdkDemo/src/main/: AndroidManifest.xml
ClifeHetSdkDemo/src/main/java/com/het/sdk/demo/: AppApplication.java
ClifeHetSdkDemo/src/main/java/com/het/sdk/demo/adapter/: AdapterBleDeviceList.java  AdapterDeviceList.java  AdapterDeviceSubtypeList.java  AdapterDeviceTypeList.java
ClifeHetSdkDemo/src/main/java/com/het/sdk/demo/adapter/scene/: SystemExampleSceneAdapter.java  UserSceneListAdapter.java
ClifeHetSdkDemo/src/main/java/com/het/sdk/demo/biz/hunidifie/packet/: HumidifierDev.java  HumidifierInPacket.java  HumidifierOutPacket.java
ClifeHetSdkDemo/src/main/java/com/het/sdk/demo/model/aroma/: AromaConfigModel.java  AromaInPacket.java  AromaOutPacket.java  AromaRunModel.java
ClifeHetSdkDemo/src/main/java/com/het/sdk/demo/model/humidifier/: HumidifierConfigModel.java  HumidifierRunDataModel.java
ClifeHetSdkDemo/src/main/java/com/het/sdk/demo/model/mattress/: MattressModel.java  SleepDataModel.java  SleepDayModel.java
ClifeHetSdkDemo/src/main/java/com/het/sdk/demo/ui/activity/: BaseActivity.java  DateHistroyActivity.java  DeviceManagerActivity.java  HttpRequestActivity.java  MainActivity.java  ThirdDeviceActivity.java
ClifeHetSdkDemo/src/main/java/com/het/sdk/demo/ui/activity/bind/: BleBindActivity.java  DeviceSubTypeListActivity.java  DeviceTypeListActivity.java  SmartLinkConfigActivity.java  SmartLinkScanFailActivity.java  WifiBindActivity.java
ClifeHetSdkDemo/src/main/java/com/het/sdk/demo/ui/activity/device/: AromaDeviceControlActivity.java  (+4 more)
ClifeHetSdkDemo/src/main/java/com/het/sdk/demo/ui/fragment/: AuthFragment.java  BindFragment.java  CommonFragment.java  DeviceFragment.java
ClifeHetSdkDemo/src/main/java/com/het/sdk/demo/utils/: Constants.java
ClifeHetSdkDemo/src/main/java/com/het/sdk/demo/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
ClifeHetSdkDemo/src/main/java/com/het/sdk/demo/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
ClifeHetSdkDemo/src/main/java/com/het/sdk/demo/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
ClifeHetSdkDemo/src/main/res/drawable/: blue_selector.xml  buff_selector.xml  green_selector.xml  humidifier_bg.xml  humidifier_light_selector.xml  humidifier_selector.xml  pink_selector.xml  red_selector.xml  skyblue_selector.xml  yellow_selector.xml
ClifeHetSdkDemo/src/main/res/layout/: activity_ble_bind.xml  activity_capture.xml  activity_choose_wifi.xml  activity_device_control.xml  activity_device_data_histroy.xml  activity_device_list.xml  activity_device_manager.xml  activity_device_wifi_control.xml  activity_devicepreset.xml  activity_devicepreset_two.xml  activity_http_request.xml  activity_humidifie_layout.xml  activity_lace_device_control.xml  activity_main.xml  activity_scan_failed_layout.xml  activity_scene_add_device.xml  activity_scene_aroma.xml  activity_scene_condition.xml  activity_scene_diy.xml  activity_scene_humidifier.xml  activity_scene_led.xml  activity_scene_list.xml  activity_scene_log.xml  activity_scene_type.xml  activity_share_device.xml  activity_share_main.xml  activity_smart_bind.xml  activity_system_detail_scene.xml  activity_third_device.xml  activity_ugrade.xml  activity_user_detail_scene.xml  adapter_choose_bind_device_item.xml  adapter_device_list_item.xml  adapter_scence_run_item.xml  fragment_auth.xml  fragment_bind.xml  fragment_common.xml  fragment_device.xml  widget_process_loading_view.xml  widget_user_scene_list_item.xml
ClifeHetSdkDemo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
