apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.het.sdk.demo"
        minSdkVersion 16
        targetSdkVersion 22
        if (project.hasProperty('VERSION_CODE')) {
            versionCode Integer.parseInt(VERSION_CODE)
        }
        if (project.hasProperty('VERSION_NAME')) {
            versionName VERSION_NAME
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
         multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //和而泰sdk库


    compile 'com.github.szhittech:HetOpenSdk:1.0.6-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.facebook.fresco:fresco:0.8.1+'
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/core-3.2.1.jar')

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
